<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <meta charset="utf-8" />
    <style>
        table {
            border: 1px solid #AEE1EC;
            border-spacing: 0;
            text-align: center;
            background-color: #EAF5F7;
            height: 300px;
            width: 240px;
        }

        td {
            border: 1px solid #AEE1EC;
        }

        input#result {
            text-align: right;
        }

        td a {
            font-size: 33px;
            text-decoration: none;
            color: #8BF3F1;
            font-weight: bold;
            text-shadow: 5px 1px 2px rgba(150, 150, 150, 1);
        }

            td a:active {
                color: #8EF7F5;
            }

            td a:focus {
                outline: none;
            }

        tr:first-child td {
            text-align: right;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <form method="post" action="#">
        <table>
            <tr>
                <td colspan="4"><a href="#">123</a></td>
            </tr>
            <tr>
                <td><a href="#">1</a></td>
                <td><a href="#">2</a></td>
                <td><a href="#">3</a></td>
                <td><a href="#">+</a></td>
            </tr>
            <tr>
                <td><a href="#">4</a></td>
                <td><a href="#">5</a></td>
                <td><a href="#">6</a></td>
                <td><a href="#">-</a></td>
            </tr>
            <tr>
                <td><a href="#">7</a></td>
                <td><a href="#">8</a></td>
                <td><a href="#">9</a></td>
                <td><a href="#">*</a></td>
            </tr>
            <tr>
                <td colspan="2"><a href="#">0</a></td>
                <td><a href="#">.</a></td>
                <td><a href="#">/</a></td>
            </tr>
        </table>
    </form>
</body>
</html>
