<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        li {
            display: inline;
            font-size: 25px;
        }

        table {
            border: 2px solid black;
        }

        .tableRound {
            border-radius: 9px;
        }

        p {
            text-align: right;
            font-family: Verdana;
            font-size: 15px;
            position:center;
        }

        .font{
            font-family: Verdana;
        }

        img {
            float: left;
        }

        .below {
            clear: left;
            font-family: Verdana;
        }

        text {
            clear: left;
            font-family: Verdana;
        }

        hr {
            display: normal;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-width: 1px;
        }

        a:link {
            color: #00FFFF;
        }

        a:visited {
            color: #6600CC;
        }

        a:hover {
            color: #FF0000;
        }

        a:active {
            color: #00CC00;
        }
    </style>
</head>
<body>
    <table class="tableRound">
        <tr>
            <td colspan="2">
                <center>
                    <ul>
                        <li><a href="http://www.apple.com"><b>Apple</b></a></li>
                        <li><a href="http://www.toshiba.com"><b>Toshiba</b></a></li>
                        <li><a href="http://www.lenovo.com"><b>Lenovo</b></a></li>
                        <li><a href="http://www.dell.com"><b>Dell</b></a></li>
                        <li><a href="http://www.asus.com"><b>Asus</b></a></li>
                        <li><a href="http://www.acer.com"><b>Acer</b></a></li>
                        <li><a href="http://www.hp.com"><b>HP</b></a></li>
                    </ul>
                </center>
                <hr />
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <fieldset>
                                <legend ><b>Apple MacBook Air</b></legend>
                                <img src="Img/Notebook.jpg" />
                                <b>64GB SSD</b>
                                <p>2GB DDR</p><br />
                                <p class="below">1300 USD &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Intel Core i5</p>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset>
                                <legend><b>Apple MacBook Air</b></legend>
                                <img src="Img/Notebook.jpg" />
                                <text>64GB SSD</text>
                                <p>2GB DDR</p><br />
                                <p class="below">1300 USD &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Intel Core i5</p>
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <fieldset>
                                <legend><b>Apple MacBook Air</b></legend>
                                <img src="Img/Notebook.jpg" />
                                <text>64GB SSD</text>
                                <p>2GB DDR</p><br />
                                <p class="below">1300 USD &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Intel Core i5</p>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset>
                                <legend><b>Apple MacBook Air</b></legend>
                                <img src="Img/Notebook.jpg" />
                                <text>64GB SSD</text>
                                <p>2GB DDR</p><br />
                                <p class="below">1300 USD &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Intel Core i5</p>
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <fieldset>
                                <legend><b>Apple MacBook Air</b></legend>
                                <img src="Img/Notebook.jpg" />
                                <text>64GB SSD</text>
                                <p>2GB DDR</p><br />
                                <p class="below">1300 USD &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Intel Core i5</p>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset>
                                <legend><b>Apple MacBook Air</b></legend>
                                <img src="Img/Notebook.jpg" />
                                <text>64GB SSD</text>
                                <p>2GB DDR</p><br />
                                <p class="below">1300 USD &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Intel Core i5</p>
                            </fieldset>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <center>
                    <p class="font">Min price: 500 USD</p>
                    <input type="range" data-show-value="true" name="price" id="Min Price" value="750" min="500" max="1000" />


                    <p class="font">Max price: 1500 USD</p>
                    <input type="range" data-show-value="true" name="price" id="Min Price" value="1250" min="1000" max="1500" />


                    <p class="font">Min RAM: 4 GB</p>
                    <input type="range" data-show-value="true" name="price" id="Min Price" value="6" min="4" max="8" />


                    <p class="font">Max RAM: 16 GB</p>
                    <input type="range" data-show-value="true" name="price" id="Min Price" value="12" min="8" max="16" />
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
