<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            font-family: 'Lucida Sans';
        }

        .td{
            margin-bottom:30px;
            margin-left: 15px;
        }

        .align {
            text-align: left;
        }

        th {
            text-align: center;
            font-family: 'Lucida Sans';
        }

        li {
            font-family: Verdana;
        }

        .font {
            font-family: 'Lucida Sans';
            text-align: right;
        }

        .font2 {
            text-align: center;
        }

        .font3 {
            text-align: left;
        }
    </style>
</head>
<body>
    <table style="width:800px">
        <tr>
            <td class="align">
                <br />
                <font size="6" class="font">&nbsp;&nbsp;Logo</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <font size="5" class="font2">Welcome to Our Web Site</font>
            </td>
        </tr>
        <tr>
            <td>
                <font size="4">
                    <ul style="list-style-type:disc">
                        <li class="font3">Nav item 1</li>
                        <li class="font3">Nav item 1</li>
                        <li class="font3">Nav item 1</li>
                        <li class="font3">Nav item 1</li>
                    </ul>
                </font>
            </td>
        </tr>
        <tr>
            <td>
                <table style="width:40%" border="1" class="td">
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Score</th>
                    </tr>
                    <tr>
                        <td>Ivan</td>
                        <td>Ivanov</td>
                        <td>4.54</td>
                    </tr>
                    <tr>
                        <td>Petar</td>
                        <td>Petrov</td>
                        <td>4.31</td>
                    </tr>
                    <tr>
                        <td>Kiro</td>
                        <td>Kirov</td>
                        <td>4.62</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
